<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo </title>
    <style>
        body{
            background-image: url("imagens/wallpaper003.jpg");
        }
        div.quadrado{
            border: 3px solid black;
            width:300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: aqua;
        }
        div#q1{
            background-color: black;
        }
        div#q2{
             background-image: url("imagens/pattern001.png");
        }
        div#q3{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>