<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: flix;
            src: url("Filxgirl.TTF") format(opentype);
            font-weight:normal ;
            font-style: normal;
        }
       
       /*tipos de format: opentype(OTF)/truetype (TTF) / ambedded-opentype/ truetype-aat/ svg */ 
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        h1 {
            font-family: flix;
            font-size: 3em;
        }
        p{
            font-family: flix;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Dia dos namorados</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, laborum eos ullam deserunt accusamus fugiat dicta ut libero dolores debitis. Repudiandae praesentium enim harum iusto ex ut quae, dolore omnis!</p>
</body>
</html>