<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Meus videos</title>

</head>
<body>
        
    <main>
        <h1>Videos legais e engraçados</h1>
        <a href="pagina1.html" target="_self"><img src="imagens/thumb-html.png" alt=""></a>
        <a href="pagina2.html" target="_self"><img src="imagens/thumb-js.png" alt=""></a><br>
        <a href="pagina.html" target="_self" ><img src="imagens/thumb-hardware.png"alt="" ></a>
        <a href="pagina3.html" target="_self"><img src="imagens/thumb-python.png" alt=""></a>
    </main>
           
       
</body>
</html>