<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Curso de javascript</title>
</head>
<body>
    <h1>Curso de javascript</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA?si=sQcBuevRXB5oekA-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <a href="https://www.youtube.com/watch?v=BXqUH86F-kA">Assista o video completo</a><br>
    <p>volte clicando <a href="index.html">aqui</a></p>
</body>
</html>