<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Pagina externa</title>
</head>
<body>
    <h1>Curso de hardware </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o?si=jSBozFqW9AUqHgPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <h3><a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW">Veja o curso completo</a></h3><br>
   <p>Volte clicando <a href="index.html" rel="prev">aqui</a></p>
   


</body>
</html>