<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
   <link rel="stylesheet" href="style.css">
    <title>Curso de Html</title>
</head>
<body>
    <h1>Curso de HTML5</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok?si=5yGPbGnShwHePEIH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h3><a href="https://www.youtube.com/watch?v=epDCjksKMok&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o">Assista o curso completo</a></h3><br>
    <p>Volte clicando <a href="index.html" rel="prev">aqui</a></p>
</body>
</html>