<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
body{
    font-family: 
        font-size: 16px;
    font-weight: lighter;
    /* 16px = 1em*/}
    
/* Medidas absolutas:
cm,mm,in,px,pt,pc*/

/*Medidas relativas: em, ex, rem, view width - vw, % */

/*para aplicar um shorthand eu preciso  - font:style/font-weight/font-sizes;font-family */
p{
    font: italic bolder 1em sans serif;
}
h1, h2{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-style: italic;
    text-decoration: underline;
    font-size: 2em;
}
    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem facilis ad dolorem, eveniet fuga soluta esse consequuntur, blanditiis totam facere maiores! Neque aut maxime iure, cum molestiae sed distinctio expedita. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatibus dolorum sunt dignissimos culpa. Labore cumque nam, omnis error iste similique minima enim totam sit rem tempora maxime, quae voluptatem?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ea repudiandae commodi, fugit ab dolores. Qui fugiat voluptates quidem aliquid non temporibus sequi possimus repudiandae, est eum nostrum exercitationem voluptatibus?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam eaque id debitis reprehenderit mollitia, similique totam deserunt obcaecati, repudiandae minima fugit numquam saepe a sunt nostrum dolores praesentium dignissimos Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima reprehenderit ut laboriosam nam ea mollitia reiciendis consequatur quisquam quae quod, eveniet est tempora minus recusandae quidem, eius dolorem, quibusdam suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolor, magnam sunt laudantium reiciendis deleniti quia culpa, dignissimos deserunt provident debitis expedita saepe quae fuga assumenda aut aperiam nostrum unde!</p>
</body>
</html>