<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    
    <style>
        /* Para arredondar as bordas, eu coloco "border-radius"*/
        body{
            background-color: rgb(252, 252, 252);
            }
        h1{
            color: rgb(79, 79, 248);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 50px;
            background-color: rgb(250, 250, 204);
            border-radius: 20px;
            
             }
        h2
            {
            color: rgb(255, 70, 255);
            text-align: center;
            }   
        nav{
            color: rgb(0, 0, 0);
            font-size: large;
            box-shadow: 10px 10px 10px rgba(2, 2, 2, 0.968);
            background-color: rgb(221, 221, 92);
            border-radius: 30px 60px;
            }
        p{
            font-size: large;
            font-weight: 500;
        }
        footer{
            text-align: right;
            color: red;
        }

        div#bola{
            width:100px ;
            height: 100px;
            background-color: aqua;
            margin-left: 40px;
            border-radius: 100px;
        }
      
    </style>
</head>
<body>
    <header>
        
            <div>
                <h1>Meu site</h1>
            </div>   
            <h2>Mini lista</h2>    
            <nav>
                <ul>
                    <li>criar o cabeçalho</li>
                    <li>criar um main(corpo principal)</li>
                    <li>criar um footer(rodapé final)</li>
                </ul>
                </nav>
            
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet veniam animi saepe quisquam facere sapiente perferendis unde itaque nesciunt cum! Ratione et provident voluptatum aperiam enim cumque, cum veritatis quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, soluta quasi? Unde consequatur eum tenetur corporis ut incidunt provident saepe nemo libero voluptates expedita, quibusdam error suscipit reiciendis laborum eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam dolor quis cupiditate, possimus libero tempora similique repellendus labore commodi vero aut recusandae sequi, veniam, quos aspernatur autem laudantium quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cupiditate veritatis quaerat. Dignissimos modi maiores, sunt incidunt architecto aperiam ex atque fuga adipisci iusto, officiis temporibus ipsam unde voluptates voluptatem.</p>

    </main>
    <footer>
        <p>Todos os direitos reservados</p>

    </footer>

    <div id="bola"></div>

</body>
</html>